Задание

Вы — аналитик данных. Руководитель дал вам задание поработать с таблицей logs действий пользователей 
(user_id, event, event_time, value). 

Действия пользователей поделены на сессии - последовательности событий, в которых между соседними по времени событиями промежуток не более 5 минут. 

Т.е. длина всей сессии может быть гораздо больше 5 минут, но между каждыми последовательными событиями не должно быть более 5 минут.

Поле event может принимать разные значения, в том числе ’template_selected’ (пользователь выбрал некий шаблон). 
В случае, если event=’template_selected’, то в value записано название этого шаблона 
(например, ’pop_art_style’).

Задача
Напишите SQL-запрос, выводящий 5 шаблонов, которые чаще всего применяются юзерами 2 и более раза подряд в течение одной сессии.

-- создаем ТЕСТ- таблицу
create table logs (
	user_id varchar(50),
	event varchar(50),
	event_time TIMESTAMP, 
	value varchar(50))

-- проверяем пустую таблицу
select *
from logs

-- добавляем множество записей с различными данными в таблицу
insert into logs2 (user_id, event, event_time, value)
values ('5', 'template_selected', '2022-06-16 20:44:00', 'proverka')

-- пишем SQL-запрос 
with
	cte1 as (select user_id, event, event_time, value, event_time-lag(event_time) over (partition by user_id order by event_time)  event_time2
			from logs2),
	cte2 as (select user_id,	event,	event_time,	value,	event_time2
			from cte1
			where event_time2 < '00:05:00' and event = 'template_selected'
			)
select distinct value as "Пять шаблонов"
from cte2
limit 5

Этот запрос использует (CTE) для создания временных наборов данных и выполнения последующих операций. 
В первом CTE (`cte1`) производится вычисление значения `event_time2` - разницы во времени между каждой парой последовательных событий для каждого пользователя (тут при 1 применении за сессиию значение будет null и не попадает в результат при фильтрации по "event_time2"). 
Затем, во втором CTE (`cte2`) происходит фильтрация только тех событий, где `event_time2` не превышает 5 минут и событие равно 'template_selected'
Далее, в основном запросе, выбираются уникальные значения из столбца `value` (шаблоны) из CTE `cte2` и ограничивается результат до 5 строк с помощью оператора `limit`.

Таким образом, этот запрос возвращает первые 5 уникальных значений столбца `value` для событий "template_selected", где промежуток времени между событиями не превышает 5 минут и чаще всего применяются юзерами.
 
Автор: Недодел Роман тел. 8-963-212-76-53 (telefram @rojimand)

Объём времени на выполнение задачи 25 минут:
- 5 минтут на аналил логики построения задачи;
- 5 минут создать тест-таблицу и наполнить её данными;
- 15 минут сформировать запрос, оценить результаты и исправить исходный код при выявлении ошибки. 



